server {
  listen 80; 
  location /api/quiz {
  	proxy_pass http://10.244.0.10:8080;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
